{
  "name": "@kioydiolabs/klb-screenshot-cdn-cli",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "bin": {
    "cdn": "./dist/index.js"
  },
  "keywords": [],
  "author": "KioydioLabs",
  "license": "SEE LICENSE IN LICENSE.md",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "cloudflare": "^4.2.0",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
